{
  "name": "@apolosan/idea-refinement",
  "version": "1.2.1",
  "description": "Pi Coding Agent extension that runs a forced iterative idea-refinement workflow via the /idea-refine command.",
  "keywords": [
    "pi-package",
    "pi-extension",
    "idea-refinement",
    "pi-coding-agent",
    "workflow",
    "refinement"
  ],
  "homepage": "https://github.com/apolosan/idea-refinement#readme",
  "bugs": {
    "url": "https://github.com/apolosan/idea-refinement/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apolosan/idea-refinement.git"
  },
  "license": "MIT",
  "author": "apolosan",
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "pi": {
    "extensions": [
      "./index.ts",
      "./artifact-guard.ts"
    ]
  },
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "*"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.0.0"
  }
}
